<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Summary</title>
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <link rel="stylesheet" href="Content/body.css"/>
    <link rel="stylesheet" href="Content/button.css">
  <style>
  input
      {
        padding: 40px;
      }
      h1
      {
          color: white;
      }
      .label {
       color: white;
       font-size: 18px;
       font-weight: 10px;
       font-family: Arial, Helvetica, sans-serif;
       border-radius: 5px;
       padding-top: 40px;
       padding: 14px;
       padding-left: 85px;  
       padding-right: 85px;
       
       

      }
      .info {
        
          size: 40px 30px;
          text-decoration-style: solid;
          background-color: rgb(83, 83, 126); 
          }
        .other
        {
            size: 40px 30px;
          text-decoration-style: solid;
          background-color:white; 
        }

  </style>
</head>
<body>
    &nbsp;
    <div class="container">

        <div class="test">
             <h1>Winners</h1>
                </div>
        <div class="row">
            
            <div class="col-md-3">
                
                <br/><br/>
               
                <span class="label info"><label id="txtPlayer1"  value="Player1">Player1</label></span>
                     
                        <!--<input type="button" id="txtPlayer1" value="Player1" disabled style="width:80%"/>-->                
            </div>
              
            <div class="col-md-3">
                    <br/><br/>
                 <span class="label info"><label id="label1" ></label></span>
            </div>
            <div class="col-md-3">
                <img src="Images\Winner.png" alt="No Image" height="75" width="75" />
            </div>

        </div>
        <br /><br/>
        <div class="row">

            <div class="col-md-3">
                       
                <span class="label info"><label id="txtPlayer2"  value="Player1">Player2</label></span>                
            </div>
              
            <div class="col-md-3">
                 
                 <span class="label info"><label id="label2" ></label></span>
            </div>
            <div class="col-md-3">
                
            </div>


        </div>
        <br/><br/>
        <div class="row">

            <div class="col-md-3">
                        
                <span class="label info"><label id="txtPlayer3"  value="Player1">Player3</label></span>                
            </div>
              
            <div class="col-md-3">
                 
                 <span class="label info"><label id="label3" ></label></span>
            </div>
            


        </div>

    </div>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>